# Lesson07

./: SQLQuery2.sql
Lesson07/: App.xaml.cs  Lesson07.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lesson07/Data/: InventoryDbContext.cs
Lesson07/Data/Migrations/: 20240204101631_Sale_Customer_saleProduct.Designer.cs  20240208114531_CustomerPhoneNonRequired.Designer.cs  20240208114531_CustomerPhoneNonRequired.cs  20240208144043_Initial-Create-New-Database.Designer.cs  20240208144043_Initial-Create-New-Database.cs  InventoryDbContextModelSnapshot.cs
Lesson07/Models/: Customer.cs
Lesson07/TestDataCreator/: DatabaseSeeder.cs  SaleProductCreator.cs
Lesson07/ViewModels/: CategoriesViewModel.cs  CustomersViewModel.cs  ProductsViewModel.cs  SalesViewModel.cs  SuppliersViewModel.cs  SupplyViewModel.cs
Lesson07/Views/: CategoriesView.xaml  CategoriesView.xaml.cs  CategoryDialog.xaml  CategoryDialog.xaml.cs  CustomerDialog.xaml  CustomerDialog.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  ProductsDialog.xaml  ProductsDialog.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  SupplierDialog.xaml  SupplierDialog.xaml.cs  SuppliersView.xaml  SuppliersView.xaml.cs  SuppliesView.xaml  SuppliesView.xaml.cs
